<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accounts</title>
    <link rel="stylesheet" href="./css/account.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topline">
        <div class="container">
            <p>
             We rolled out new pricing so your invoice may look a little different. Read more about the changes
            </p>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="left_menu">
                <img src="./logo.png" alt="" class="brand">
                <a href="">Virtual Maze</a>
                <a href="" class="oddmenu">Account</a>
            </div>

            <nav>
                <a href="">Dashboard</a>
                <a href="">Tokens</a>
                <a href="">Statistics</a>
                <a href="">Invoices</a>
                <a href="">Settings</a>
                <div>
                    <img src="" alt="accountimg">
                    <div class="dropdown">

                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="welcome">
        <div class="container">
            <h1>Welcome User</h1>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="left">
                <div class="top">
                    <div class="show">
                        <a href="">
                            Start by designing a map >
                        </a>
                    </div>
                    <div class="show_right">
                        <span>Or install the map <br> sdk</span>
                        <div class="options">
                            <a href="">Web</a>
                            <a href="">IOS</a>
                            <a href="">Android</a>
                            <a href="">Unity</a>

                        </div>
                    </div>
                </div>
                <div class="tokenclass">
                    <div class="token_container">
                        <div class="token_head_title">
                            <h2>Acess Tokens</h2>
                            <button>create a Token</button>
                        </div>
                        <div class="token_lead">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam et excepturi ab ratione illo reprehenderit aperiam deleniti ipsum dolorum odit?</p>
                        </div>

                        <div class="tokens">

                            <div class="token">
                                <span class="token_name">Token name</span>
                                <div class="token_details">
                                   <div class="token_value">
                                       <span>Lpisicing elit. Consequatur non alias a quibusdam blanditiis voluptates pariatur animi. Tempora, dicta voluptate.</span>
                                       <button>del</button>
                                    </div>
                                    <div class="other_token_details">
                                        <span>Last Modified: <span>22-22-22</span> </span>
                                        <span>Urls: <span>Na</span></span>
                                    </div>
                                </div>
                            </div>

                            <div class="token">
                                    <span class="token_name">Token name</span>
                                    <div class="token_details">
                                       <div class="token_value">
                                           <span>Lpisicing elit. Consequatur non alias a quibusdam blanditiis voluptates pariatur animi. Tempora, dicta voluptate.</span>
                                           <button>del</button>
                                        </div>
                                        <div class="other_token_details">
                                            <span>Last Modified: <span>22-22-22</span> </span>
                                            <span>Urls: <span>Na</span></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="token">
                                        <span class="token_name">Token name</span>
                                        <div class="token_details">
                                           <div class="token_value">
                                               <span>Lpisicing elit. Consequatur non alias a quibusdam blanditiis voluptates pariatur animi. Tempora, dicta voluptate.</span>
                                               <button>del</button>
                                            </div>
                                            <div class="other_token_details">
                                                <span>Last Modified: <span>22-22-22</span> </span>
                                                <span>Urls: <span>Na</span></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="token">
                                            <span class="token_name">Token name</span>
                                            <div class="token_details">
                                               <div class="token_value">
                                                   <span>Lpisicing elit. Consequatur non alias a quibusdam blanditiis voluptates pariatur animi. Tempora, dicta voluptate.</span>
                                                   <button>del</button>
                                                </div>
                                                <div class="other_token_details">
                                                    <span>Last Modified: <span>22-22-22</span> </span>
                                                    <span>Urls: <span>Na</span></span>
                                                </div>
                                            </div>
                                    </div>
                        
                        </div>

                    </div>
                </div>
            </div>
            <div class="right">

            </div>
        </div>
    </main>
</body>
</html>