<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accounts</title>
    <link rel="stylesheet" href="./css/account.css">

</head>

<body>
    <div class="topline">
        <div class="container">
            <p>
                We rolled out new pricing so your invoice may look a little different. Read more about the changes
            </p>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="left_menu">
                <img src="img/logo.png" alt="" class="brand">
                <a href="">Virtual Maze</a>
                <a href="" class="oddmenu" >Account</a>
            </div>

            <nav>
                <a href="">Dashboard</a>
                <a href="">Tokens</a>
                <a href="">Statistics</a>
                <a href="">Invoices</a>
                <a href="">Settings</a>
                <div class="dropmenu">
                    <img src="./img/account.png" alt="accountimg" id="accounticon">
                    <div class="dropdown">
                      <a href="">Account</a>
                      <a href="">Log Out</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="welcome">
        <div class="container">
            <h1>Welcome User</h1>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="left">
                <div class="top">
                    <div class="show">
                        <a href="">
                            Start by designing a map >
                        </a>
                    </div>
                    <div class="show_right">
                        <span>Or install the map <br> sdk</span>
                        <div class="options">
                           <div>
                               <img src="./img/js.png" alt="">
                               <a href="">Web</a>
                           </div>
                           <div>
                               <img src="./img/js.png" alt="">
                               <a href="">Unity</a>
                           </div>
                            <div>
                               <img src="./img/js.png" alt="">
                               <a href="">Android</a>
                           </div>
                            <div>
                               <img src="./img/js.png" alt="">
                               <a href="">Web</a>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="tokenclass">
                    <div class="token_container">
                        <div class="token_head_title">
                            <h2>Acess Tokens</h2>
                           <a href="./createtoken.html">
                               <button>+   create a Token</button>
                           </a> 
                        </div>
                        <div class="token_lead">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam et excepturi ab ratione illo reprehenderit aperiam deleniti ipsum dolorum odit?</p>
                        </div>

                        <div class="tokens">
                            <div class="token">
                                <span class="token_name">Token name</span>
                                <div class="token_details">
                                    <div class="token_value">
                                        <span>  pkeyJ1I joiYWppbn JhMDIwMzA 3IiwiYSI6I mNrMW9idG QxYzBld2M zb29pbXhhN 3JhcXYi fQx9xLZyo 7B27Ptu40DRmeng
                                        </span>
                                        <img src="./img/copy.png" alt="">
                                    </div>
                                    <div class="other_token_details">
                                        <span>Last Modified: <span>22-22-22</span> </span>
                                        <span>Urls: <span>Na</span></span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="token">
                                <span class="token_name">Token name</span>
                                <div class="token_details">
                                    <div class="token_value">
                                        <span>  pkeyJ1I joiYWppbn JhMDIwMzA 3IiwiYSI6I mNrMW9idG QxYzBld2M zb29pbXhhN 3JhcXYi fQx9xLZyo 7B27Ptu40DRmeng
                                        </span>
                                        <img src="./img/copy.png" alt="">
                                    </div>
                                    <div class="other_token_details">
                                        <span>Last Modified: <span>22-22-22</span> </span>
                                        <span>Urls: <span>Na</span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="token">
                                <span class="token_name">Token name</span>
                                <div class="token_details">
                                    <div class="token_value">
                                        <span>  pkeyJ1I joiYWppbn JhMDIwMzA 3IiwiYSI6I mNrMW9idG QxYzBld2M zb29pbXhhN 3JhcXYi fQx9xLZyo 7B27Ptu40DRmeng
                                        </span>
                                        <img src="./img/copy.png" alt="">
                                    </div>
                                    <div class="other_token_details">
                                        <span>Last Modified: <span>22-22-22</span> </span>
                                        <span>Urls: <span>Na</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="billing">
                    <h3>Plan</h3>
                    <button>View Billing</button>
                </div>
                <h3>Pay as you go</h3>
                <div class="billing_usage">
                    <h4>Current billing Cycle usage</h4>
                    <p>No billing charges available</p>
                </div>
                <a href="" id="getstartedlink">Learn more about our new product offerings and how you can get started for</a>
                
                <div class="tools">
                   <h2>Tools and Resources</h2>
                    <div class="tool">
                        <img src="./img/tool.png" alt="">
                        <a href="">
                            <h3>Integrate Mapbox</h3>
                        </a>
                    </div>
                    <div class="tool">
                        <img src="./img/tool.png" alt="">
                        <a href="">
                            <h3>Design in map Studio</h3>
                        </a>
                    </div>
                    <div class="tool">
                        <img src="./img/tool.png" alt="">
                        <a href="">
                            <h3>
                                Documentation
                            </h3>
                        </a>
                    </div>
                    <div class="tool">
                        <img src="./img/tool.png" alt="">
                        <a href="">
                            <h3>Help</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="./js/account.js"></script>
</body>

</html>
