<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lOGIN</title>
    <link rel="stylesheet" href="./css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="./logo.png" alt="VirtualMaze" class="brand">
                <span>Virtual Maze</span>
            </nav>
        </div>
    </header>

    <main>     
            <form action="">
                
             <div class="container">
                        <h1>Login</h1>
                <div>
                    <label for="username">Username or Email:</label>
                    <input type="text">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="text">
                </div>
                <button type="submit">Log in</button>
                <div class="form_bottom">
                    <span>Dont have an account</span>
                    <a href="">Sign up for Virtual MAze</a>
                </div>
               <a href="">Forgot password</a>
             </div>
            </form>
            
        
    </main>

    <footer>

    </footer>
</body>
</html>