<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lOGIN</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="img/logo.png" alt="VirtualMaze" class="brand">
                <span>Virtual Maze</span>
            </nav>
        </div>
    </header>

    <main>
        <form action="" id='login_form'>
            <div class="container">
                <h1>Login</h1>
                <div class="form_field">
                    <label for="username">Username or Email:</label>
                    <input type="text" name="username" id="uname">
                </div>
                <div class="form_field">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="pswd">
                </div>
                <button type="submit" id="loginformsubmitbtn">Log in</button>
                <div class="form_bottom class="form_field"">
                    <span>Dont have an account</span>
                    <a href="">Sign up</a>
                </div>
                <a href="">Forgot password</a>
            </div>
        </form>
    </main>

    <footer>

    </footer>
</body>

</html>
