/*global*/

*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    margin:0;
    padding: 0;
    background: #f2f2f2;
}
p,h1,h2,h3{
    margin:0;
    padding: 0;
}

.container{
    width: 70%;
    margin: auto;
}

/*topline*/

.topline{
    background: #1a73e8;
    color: white;
    padding:8px 0;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/*header*/
header{
    padding-top: 20px;
}
header .container{
    display: grid;
    grid-template-columns: 40% 60%;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
header nav a{
    padding-left: 20px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}
header .left_menu{
    display: flex;
    align-items: flex-end;
    font-size: 21px;
    font-weight: bold;
}
header .left_menu a{
   color: black;
}
header .left_menu .oddmenu{
    padding-left: 20px;
    margin-left: 10px;
    border-left: 1px solid blue;
}
header nav div{
    padding-left:20px
}
.brand{
    width: 40px;
    padding-right: 10px;
}
/*welcome*/

.welcome{
    padding-top: 40px;
}

/*main*/
main{
    margin-top: 30px;
}

main .container{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .top{
 display: grid;
 grid-template-columns: 70% 30%; 
 box-shadow: 2px 2px 10px rgba(0,0,0,0.3),inset 2px 2px 10px rgba(0,0,0,0.3);
}

.show{
    background: url(../img/map.jpg) ,rgba(0,0,0,0.3);
    background-blend-mode: color-burn;
    min-height: 350px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-left: 30px;
   
}
.show a{
    color: white;
    text-decoration: none;
}
.show_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    padding-left: 30px;
    font-size: 20px;
}
.show_right .options{
    
    display: flex;
    flex-direction: column;
}
.show_right .options{
    font-size: 18px;
    padding-top: 20px;
}

.tokenclass{
    margin-top:30px;
}

.token_head_title{
    display: flex;
    justify-content: space-between;
}
.token_head_title button{
    background:#1a73e8;
    color: white;
    border:none;
    border-radius: 20px;
    font-weight: bold;
    padding:10px 20px
}
.token_lead{
    margin-top: 20px;
}
.tokens{
    margin-top: 22px;;
}
.token{
    display: flex;
    flex-direction: column;
    background: white;
    padding:20px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3),inset 1px 1px 5px rgba(0,0,0,0.3);
    margin:10px 0;
}

.token_name{
    font-weight: bold;
    padding-bottom: 10px;;
}
.token_value{
    display: flex;

}

.token_details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.token_details button{
    background: tomato;
    color: white;
    border:none
}
.other_token_details{
    display: flex;
    flex-direction: column;
}
.other_token_details span{
    font-weight: bold;
}
.other_token_details span span{
    font-weight: normal;
}