/*global*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    margin:0;
    padding: 0;
}
p,h1,h2,h3{
    margin:0;
    padding: 0;
}
p{
    line-height: 1.6
}

.container{
    width: 85%;
    margin: auto;
}

/*topline*/

.topline{
    background: #1a73e8;
    color: white;
    padding:15px 0;
    font-size: 14px;
    text-align: center;
}

/*header*/
header{
    padding-top: 20px;
}
header .container{
    display: grid;
    grid-template-columns: 40% 60%;
}
header nav{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
header nav a{
    padding-left: 20px;
    text-decoration: none;
    font-size: 17px;
    
}
header .left_menu{
    display: flex;
    align-items: flex-end;
    font-size: 21px;
    font-weight: bold  
}
.left_menu a{
    text-decoration: none
}
header .left_menu a{
   color: black;
}
header .left_menu .oddmenu{
    padding-left: 20px;
    margin-left: 10px;
    border-left: 1px solid blue;
}
header nav div{
    padding-left:20px
}
.brand{
    width: 40px;
    padding-right: 10px;
}
#accounticon{
    width: 30px;
}
.dropmenu{
    position: relative;
}
.dropdown{
    position: absolute;
    top: 35px;
    left: -30px;
    background: white;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
}
.dropdown a{
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
    
}

/*main*/
main{
    margin-top: 40px;
    padding-bottom: 30px;
}
.main_container{
    width: 60%;
    margin: auto
}
.backlink a{
    text-decoration: none;
    color: cornflowerblue;
}
.backlink{
    margin-bottom: 30px;
}
.main_title{
    margin-bottom: 30px;
}
.token_name > h3 {
    padding-bottom: 20px;
}
.token_name p{
    padding-bottom: 10px;
    color: rgba(0,0,0,0.6)
}
.token_name_input label{
    padding-bottom: 5px;
}
.token_name_input input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}
.token_scope p{
    color: rgba(0,0,0,0.7)
}

.checkboxes div{
    width: 25%;
    margin-bottom: 20px;
}
.checkboxes{
    display: flex;
    flex-wrap: wrap
}
.add_url_input input{
    width: 80%;
}
.add_url_input{
    display: flex;
}
.add_url_input button{
    border: none;
    border-radius: 20px;
    background: cornflowerblue;
    color: white;
    padding: 5px 20px;
    color: white;
    margin-left: 30px;
}
.tokenbutton{
    margin-top: 30px;
}
.tokenbutton button:nth-child(1){
    background: white;
    border:1px solid #1a73e8;
    color: #1a73e8;
    margin: 0;
}
.tokenbutton button{
    background: #1a73e8;
    border: none;
    color: white;
    padding: 5px 20px;
    margin-left: 30px;
    border-radius: 20px;
}
.addurls{
    margin-top: 40px;
}
.newurl{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.newurl button{
    border: none;
    background: tomato;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
}

