/*global*/

*{
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    margin:0;
    padding: 0;
    background:#660b92;
}

.container{
    width: 70%;
    margin: auto;
}

/*header*/

header{
    padding-top: 20px;
    color: white;
}
.brand{
    height: 60px;
}
header nav{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}
main .container{
    text-align: center;
   
    
}
main form a{
    color: purple;
}
main form{
    
    width: 500px;
    margin: auto;
   
    
}
main form .container{
   background: white;
   width: 600px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 40px 30px;
   margin:30px 30px;
   border-radius: 20px;
}
main form .container h1{
    align-self: flex-start;
    padding-left: 5px;
    padding-bottom: 20px;
}
main form input{
   width: 400px;
   border:none;
   border-bottom: 2px solid lightgrey;
   font-size: 18px;
   height: 40px;
   margin-bottom: 10px;
   
}
main form div{
    display: flex;
    flex-direction: column;
}
main form button{
    width: 400px;
    background:cornflowerblue;
    height: 40px;
    border:none;
    color: white;
}
main form label{
    font-size: 18px;
    color: black;
    text-align: left;
    padding-bottom: 10px;
}
main form{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form_bottom{
    padding-top: 20px;
}
main form a{
    font-size: 14px;;
}

@media screen and (max-width:1200px){
    .container{
        width: 90%;
    }
}

@media screen and (max-width:550px){
    main form .container{
        width: 90%;
        margin:auto;
        padding:30px 0;
        
    }
    main form .container div{
        width: 90%;
        margin:auto
    }
    main form input{
        width: 100%;
    }
    main form{
        width: 95%;
        padding: 0;
        margin:0
        margin:auto
    }
    main form button{
        width: 90%;
        margin:auto
    }
    main form .container h1{
      
        padding-left: 20px;
       
    }
}